{
    "name": "ShaderTuts",
    "rootNamespace": "Shader_Tuts",
    "references": [
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.TextMeshPro",
        "",
        ""
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}